
server.contextPath={{.Values.appProperties.server.contextpath}}
server.port={{.Values.appProperties.server.port}}
server.ssl.enabled={{.Values.appProperties.server.sslenabled}}
server.ssl.key-store={{.Values.appProperties.server.sslkeystore}}
server.ssl.key-store-type={{.Values.appProperties.server.sslkeystoretype}}
server.ssl.key-store-password={{.Values.appProperties.server.sslkeystorepassword}}
server.ssl.key-alias={{.Values.appProperties.server.sslkeyalias}}
server.http.port={{.Values.appProperties.server.httpport}}
valet.dark={{.Values.appProperties.valetdark}}
aaf.url.base={{.Values.appProperties.aafurl}}
