musicdb.ip.1={{.Values.music.ipOne}}
musicdb.ip.2={{.Values.music.ipTwo}}
musicdb.ip.3={{.Values.music.ipThree}}
db.create={{.Values.music.dbCreate}}
music.MUSIC_DB_PORT={{.Values.music.port}}
music.MUSIC_DB_URL={{.Values.music.url}}
music.Keyspace={{.Values.music.Keyspace}}
musicdb.namespace={{.Values.music.namespace}}
musicdb.userId={{.Values.music.userid}}
musicdb.password={{.Values.music.password}}
instanceId={{.Values.music.instanceid}}
