# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation 

org.onap.eelf.logging.file={{.Values.sysProperties.loggingFile}}

# change as per logback.xml path
org.onap.eelf.logging.path={{.Values.sysProperties.loggingPath}}
logging.config={{.Values.sysProperties.loggingConfig}}


# Default parameters during application startup.
info.build.artifact={{.Values.sysProperties.buildInfo.artifact}}
info.build.name={{.Values.sysProperties.buildInfo.name}}
info.build.version={{.Values.sysProperties.buildInfo.version}}

# Spring configuration files
spring.config.location={{.Values.sysProperties.springConfig.location}}
spring.config.name={{.Values.sysProperties.springConfig.name}}

kubernetes.namespace={{.Values.sysProperties.kubeNamespace}}

routeoffer={{.Values.sysProperties.routeOffer}}
