# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation 

org.onap.eelf.logging.file=logback.xml

# change as per logback.xml path
org.onap.eelf.logging.path=opt/etc/config
logging.config=opt/etc/config/logback.xml


# Default parameters during application startup.
info.build.artifact= ValetApi
info.build.name=org.onap.fgps
info.build.version=0.0.1-SNAPSHOT

# Spring configuration files
spring.config.location=opt/etc/config/
spring.config.name=application

kubernetes.namespace=org-onap-fgps

routeoffer=DEFAULT

app_display_name = Valet API
instance_uuid=2768f67b-fdd6-4dc6-9ecb-8325d214a36e
application_name = ValetApi
