# archive-optf-fgps

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.rst  Valet-Test.robot  groups  pom.xml  project.config  reviewers.config  sonar.sh  version.properties
engine/: LICENSE.txt  README.rst  assembly.xml  build-dockers.sh  pom.xml  requirements.txt  setup.cfg  setup.py  tox.ini
engine/docker/: Dockerfile
engine/kubernetes/org-onap-fgps-dev/: Chart.yaml  values.yaml
engine/kubernetes/org-onap-fgps-dev/resources/config/: solver.json
engine/kubernetes/org-onap-fgps-dev/templates/: configmap.yaml  deployment.yaml  service.yaml
engine/src/: requirements.txt
engine/src/config/: planner.json  solver.json  solver_test.json  version.json
engine/src/docker/: Dockerfile
engine/src/tools/: README.md  crim.py  lock.py  ppdb.py
engine/src/tools/lib/: common.py  hosts.json  song.py  tables.py
engine/src/valet/: __init__.py  bootstrapper.py  valet_main.py
engine/src/valet/engine/app_manager/: app.py  app_handler.py  app_parser.py  group.py  server.py
engine/src/valet/engine/db_connect/: db_handler.py  locks.py
engine/src/valet/engine/db_connect/db_apis/: mem_db.py  music.py
engine/src/valet/engine/resource_manager/: compute_manager.py  metadata_manager.py  naming.py  nova_compute.py  resource.py  resource_handler.py  topology_manager.py
engine/src/valet/engine/resource_manager/resources/: datacenter.py  flavor.py  group.py  group_rule.py  host.py  host_group.py  numa.py
engine/src/valet/engine/search/: avail_resources.py  constraint_solver.py  optimizer.py  resource.py  search.py  search_helper.py
engine/src/valet/engine/search/filters/: affinity_filter.py  aggregate_instance_filter.py  az_filter.py  cpu_filter.py  disk_filter.py  diversity_filter.py  dynamic_aggregate_filter.py  exclusivity_filter.py  filter_utils.py  mem_filter.py  no_exclusivity_filter.py  numa_filter.py  quorum_diversity_filter.py
engine/src/valet/rules/: VNF_Rack_Diversity_RDN.json  VNF_Rack_Quorum_RDN.json  VNF_host_diversity_RDN.json  test_host_affinity_rule.json  test_host_diveristy_rule0.json  test_host_diveristy_rule1.json  test_host_diveristy_rule2.json  test_host_exclusivity.json  test_host_exclusivity2.json
engine/src/valet/solver/: ostro.py
engine/src/valet/utils/: decryption.py  logger.py
valetapi/: Jenkinsfile  LICENSE.txt  build-dockers.sh  pom.xml
valetapi/kubernetes/org-onap-fgps-dev/: Chart.yaml  values.yaml
valetapi/kubernetes/org-onap-fgps-dev/resources/config/: application.properties  auth.properties  logback.xml  resources.properties  system.properties  version.properties
valetapi/kubernetes/org-onap-fgps-dev/templates/: configmap.yaml  deployment.yaml  service.yaml
valetapi/opt/etc/config/: application.properties  logback.xml  system.properties
valetapi/src/main/docker/: Dockerfile  startService.sh
valetapi/src/main/java/org/onap/fgps/api/: ApplicationStartup.java  ValetServiceApplication.java  WebConfiguration.java
valetapi/src/main/java/org/onap/fgps/api/annotation/: AafRoleRequired.java  BasicAuthRequired.java  PropertyBasedAuthorization.java
valetapi/src/main/java/org/onap/fgps/api/beans/: KeySpaceRequest.java  Status.java
valetapi/src/main/java/org/onap/fgps/api/beans/schema/: Schema.java
valetapi/src/main/java/org/onap/fgps/api/config/: HttpConfig.java  SpringServletConfig.java
valetapi/src/main/java/org/onap/fgps/api/controller/: AdminController.java  ValetGroupsController.java  ValetServicePlacementController.java  ValetUtilityController.java
valetapi/src/main/java/org/onap/fgps/api/dao/: SchemaDAO.java  ValetServicePlacementDAO.java
valetapi/src/main/java/org/onap/fgps/api/eelf/configuration/: Configuration.java  EELFLogger.java  EELFManager.java  SLF4jWrapper.java
valetapi/src/main/java/org/onap/fgps/api/eelf/exception/: EELFException.java
valetapi/src/main/java/org/onap/fgps/api/eelf/i18n/: EELFMsgs.java  EELFResolvableErrorEnum.java  EELFResourceManager.java
valetapi/src/main/java/org/onap/fgps/api/exception/: CipherUtilException.java  MissingRoleException.java
valetapi/src/main/java/org/onap/fgps/api/helpers/: Helper.java
valetapi/src/main/java/org/onap/fgps/api/interceptor/: AuthorizationInterceptor.java  DarknessInterceptor.java  VersioningInterceptor.java
valetapi/src/main/java/org/onap/fgps/api/logging/: EELFLoggerDelegate.java
valetapi/src/main/java/org/onap/fgps/api/logging/aspect/: AuditLog.java  EELFLoggerAdvice.java  EELFLoggerAspect.java  MetricsLog.java
valetapi/src/main/java/org/onap/fgps/api/logging/format/: AlarmSeverityEnum.java  AuditLogFormatter.java
valetapi/src/main/java/org/onap/fgps/api/proxy/: AAFProxy.java  DBProxy.java
valetapi/src/main/java/org/onap/fgps/api/service/: ValetGroupsService.java  ValetPlacementService.java  ValetUtilityService.java
valetapi/src/main/java/org/onap/fgps/api/utils/: CipherUtil.java  Constants.java  DBInitializationRequests.java  Helper.java  KeyProperties.java  MusicDBConstants.java  SystemProperties.java  UserUtils.java  YamlToJsonConverter.java
valetapi/src/main/jenkins/: versioning.groovy
valetapi/src/main/resources/: application.properties  auth.properties  banner.txt  key.properties  keystore.p12  logback.xml  logmessages.properties  resources.properties  version.properties
valetapi/src/test/java/org/onap/fgps/api/componenttest/mockito/: ITComponentTest.java
valetapi/src/test/java/org/onap/fgps/controller/: ValetGroupsControllerTest.java  ValetServicePlacementControllerTest.java  ValetServicePlacementControllerTest1.java
valetapi/src/test/java/org/onap/fgps/service/: ValetGroupsServiceTest.java  ValetPlacementServiceTest.java
valetapi/src/test/resources/: application-test.properties
