<?xml version="1.0"?>
<!--
    Copyright (c) 2019 AT&T. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent-python</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <!--nexus -->
        <nexusproxy>https://nexus.onap.org:10003</nexusproxy>
        <onap.nexus.url>https://nexus.onap.org:10003</onap.nexus.url>
        <snapshotNexusPath>/content/repositories/snapshots/</snapshotNexusPath>
        <releaseNexusPath>/content/repositories/releases/</releaseNexusPath>
        <stagingNexusPath>/content/repositories/staging/</stagingNexusPath>
				
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmm</maven.build.timestamp.format>
		
		<!-- Sonar Properties-->
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>engine/src</sonar.sources>
        <sonar.tests>engine/src/tests</sonar.tests>
        <sonar.junit.reportsPath>engine/xunit-results.xml</sonar.junit.reportsPath>
        <sonar.python.coverage.reportPath>engine/cover/coverage.xml</sonar.python.coverage.reportPath>
        <sonar.language>py</sonar.language>
        <sonar.pluginname>python</sonar.pluginname>
        <sonar.inclusions>**/**.py</sonar.inclusions>
        <sonar.exclusions>**/tests/**,setup.py,**/lib/**</sonar.exclusions>
        <sonar.test.inclusions>**/tests/**.py</sonar.test.inclusions>
        <sonar.test.exclusions>**/**.py,setup.py,**/lib/**</sonar.test.exclusions>
    </properties>

    <groupId>org.onap.optf.fgps</groupId>
    <artifactId>fgps-engine</artifactId>

    <name>fgps-engine</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Fine Grained Placement Service</description>
	
	<distributionManagement>
        <repository>
            <id>onap-releases</id>
            <name>ONAP - Release Repository</name>
            <url>${nexusproxy}${releaseNexusPath}</url>
        </repository>
        <snapshotRepository>
            <id>onap-snapshots</id>
            <name>ONAP - Snapshot Repository</name>
            <url>${nexusproxy}${snapshotNexusPath}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>onap-releases</id>
            <name>ONAP - Release Repository</name>
            <url>${nexusproxy}${releaseNexusPath}</url>
        </repository>
        <repository>
            <id>onap-staging</id>
            <name>ONAP - Staging Repository</name>
            <url>${nexusproxy}${stagingNexusPath}</url>
        </repository>
        <repository>
            <id>onap-snapshots</id>
            <name>ONAP - Snapshot Repository</name>
            <url>${nexusproxy}${snapshotNexusPath}</url>
        </repository>
        <repository>
            <id>onap-public</id>
            <name>ONAP public Repository</name>
            <url>${nexusproxy}/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>tox-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${session.executionRootDirectory}/sonar.sh
                            </executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
