
#Valet service 
#server.contextPath=/api/valet/
server.servlet.context-path=/api/valet/
logging.pattern.console=		
logging.path=logs		
logging.file=${logging.path}/log.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# If it is true it will print all logs for ping or else it will print only error logs in api.log file
#logging.ping=true
# To enable SSL, uncomment the following lines:
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

# To enable HTTP while SSL is enabled, uncomment the following line:
server.http.port=8080


valet.dark=false

aaf.url.base=https://aaf.onap.org:8095/proxy

#If authentication flags are false, then credentials are not required.  Otherwise, they are required.
#authentication.aaf=false
#authentication.basic=false

