#Portal basic auth credentials.  Used on methods with @BasicAuthRequired(authRequired = "portal") or @PropertyBasedAuthorization("x"), where x.basic=portal
portal.name=portal
portal.pass=j0mE4ZVIZjq5XO8dMjt4oeEWgm0lUdjo9Zl6M5guP7M=

#Portal AAF role.  Used on methods with @AafRoleRequired(roleProperty="portal.admin") or @AafRoleRequired(roleProperty="portal.admin.role")  
portal.admin.role=org.onap.portal.valet.admin

#Credentials used to authenticate this application with AAF on calls which require AAF
valet.aaf.name=userid@fgps.onap.org
valet.aaf.pass=XuhhetzEGCh8O7Fm9bLF38LNsLvZEg3zvHzmFTgijlKcsC2hgfNJ21ojMkIZI5HG

#Property based authentication using AAF role
groups.query.aaf=org.onap.portal.valet.user
groups.create.aaf=org.onap.portal.valet.admin
groups.update.aaf=org.onap.portal.valet.admin
groups.delete.aaf=org.onap.portal.valet.admin

#Property based authentication using basic auth
placement.create.basic=so
placement.update.basic=so
placement.delete.basic=so
placement.confirm.basic=so
placement.rollback.basic=so
so.name=so_user
so.pass=IvuHSsIVfVkcy9QWoVhjAlh5Fi9Rg5myLmqvZEYhChE=
