musicdb.ip.1=music_host_1.onap.org
musicdb.ip.2=music_host_2.onap.org
musicdb.ip.3=music_host_3.onap.org


db.create=true
music.MUSIC_DB_PORT=8080
music.MUSIC_DB_URL=/MUSIC/rest/v2/
music.Keyspace=pn2
musicdb.namespace=org.onap.dev.music
musicdb.userId=musicuser@onap.org
musicdb.password=zev1w/9GdTYf92pTUQ9DhabHbEfUFcF4+kLjwLdA2as=
instanceId=valet01
data.center.one=DC1
data.center.two=DC2
data.center.three=DC3
